<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>壳牌中国(https://www.shell.com.cn/)</title>
</head>
<body>
<a href="https://www.shell.com.cn/">访问壳牌中国</a>

	<h1> <p>防治疫情，壳牌仍在行动～～
		致敬坚守在一线的你</p>
		<p> 武汉加油！中国加油!!!</p></h1>
<p>

<img src="12.jpg" width="480" height="480"></p>
<p>

<p>

<img src="14.jpg" width="480" height="480"></p>
<p>

</body>
</html>